@inproceedings{martens2022complexity,
  title={The complexity of regular trail and simple path queries on undirected graphs},
  author={Martens, Wim and Popp, Tina},
  booktitle={PODS},
 -pages={165--174},
  year={2022}
}

@article{fortune1980directed,
  title={The directed subgraph homeomorphism problem},
  author={Fortune, Steven and Hopcroft, John and Wyllie, James},
  journal={Theoretical Computer Science},
  volume={10},
  number={2},
 -pages={111--121},
  year={1980},
  publisher={Elsevier}
}
@article{thomassen1985even,
  title={Even cycles in directed graphs},
  author={Thomassen, Carsten},
  journal={European Journal of Combinatorics},
  volume={6},
  number={1},
 -pages={85--89},
  year={1985},
  publisher={Elsevier}
}

@article{thomassen1988presence,
  title={On the presence of disjoint subgraphs of a specified type},
  author={Thomassen, Carsten},
  journal={Journal of Graph Theory},
  volume={12},
  number={1},
 -pages={101--111},
  year={1988},
  publisher={Wiley Online Library}
}
@article{mccuaig2004polyas,
  title={P{\'o}lya's permanent problem},
  author={McCuaig, William},
  journal={The Electronic Journal of Combinatorics},
 -pages={R79--R79},
  year={2004}
}


@article{robertson1999permanents,
  title={Permanents, Pfaffian orientations, and even directed circuits},
  author={Robertson, Neil and Seymour, Paul D and Thomas, Robin},
  journal={Annals of mathematics},
 -pages={929--975},
  year={1999},
  publisher={JSTOR}
}

@inproceedings{bjorklund2022shortest,
  title={The shortest even cycle problem is tractable},
  author={Bj{\"o}rklund, Andreas and Husfeldt, Thore and Kaski, Petteri},
  booktitle={STOC},
 -pages={117--130},
  year={2022}
}


@article{arkin1991modularity,
  title={Modularity of cycles and paths in graphs},
  author={Arkin, Esther M and Papadimitriou, Christos H and Yannakakis, Mihalis},
  journal={JACM},
  volume={38},
  number={2},
 -pages={255--274},
  year={1991},
  publisher={ACM New York, NY, USA}
}

@inproceedings{hemaspaandra2004complexity,
  title={Complexity of cycle length modularity problems in graphs},
  author={Hemaspaandra, Edith and Spakowski, Holger and Thakur, Mayur},
  booktitle={LATIN},
 -pages={509--518},
  year={2004},
  -organization={Springer}
}

@inproceedings{kawarabayashi2023half,
  title={A half-integral Erd{\H{o}}s-P{\'o}sa theorem for directed odd cycles},
  author={Kawarabayashi, Ken-ichi and Kreutzer, Stephan and Kwon, O-joung and Xie, Qiqin},
  booktitle={SODA},
 -pages={3043--3062},
  year={2023},
  -organization={SIAM}
}

@inproceedings{kawarabayashi2010odd,
  title={Odd cycle packing},
  author={Kawarabayashi, Ken-ichi and Reed, Bruce},
  booktitle={STOC},
 -pages={695--704},
  year={2010}
}


@inproceedings{kawarabayashi2011graph,
  title={The graph minor algorithm with parity conditions},
  author={Kawarabayashi, Ken-ichi and Reed, Bruce and Wollan, Paul},
  booktitle={FOCS},
 -pages={27--36},
  year={2011},
  -organization={IEEE}
}


@article{kawase2020finding,
  title={Finding a path with two labels forbidden in group-labeled graphs},
  author={Kawase, Yasushi and Kobayashi, Yusuke and Yamaguchi, Yutaro},
  journal={Journal of Combinatorial Theory, Series B},
  volume={143},
 -pages={65--122},
  year={2020},
  publisher={Elsevier}
}


@article{wollan2010packing,
  title={Packing non-zero {A}-paths in an undirected model of group labeled graphs},
  author={Wollan, Paul},
  journal={Journal of Combinatorial Theory, Series B},
  volume={100},
  number={2},
 -pages={141--150},
  year={2010},
  publisher={Elsevier}
}


@article{wollan2011packing,
  title={Packing cycles with modularity constraints},
  author={Wollan, Paul},
  journal={Combinatorica},
  volume={31},
  number={1},
 -pages={95--126},
  year={2011},
  publisher={Springer}
}


@article{thomas2023packingb,
  title={Packing cycles in undirected group-labelled graphs},
  author={Thomas, Robin and Yoo, Youngho},
  journal={Journal of Combinatorial Theory, Series B},
  volume={161},
 -pages={228--267},
  year={2023},
  publisher={Elsevier}
}


@article{thomas2023packing,
  title={Packing {A}-paths of length zero modulo a prime},
  author={Thomas, Robin and Yoo, Youngho},
  journal={Journal of Combinatorial Theory, Series B},
  volume={160},
 -pages={114--143},
  year={2023},
  publisher={Elsevier}
}


@article{thomassen1983graph,
  title={Graph decomposition with applications to subdivisions and path systems
    modulo $k$},
  author={Thomassen, Carsten},
  journal={Journal of Graph Theory},
  volume={7},
  number={2},
 -pages={261--271},
  year={1983},
  publisher={Wiley Online Library}
}


@article{robertson1995graph13,
  title={Graph minors. {XIII}. {T}he disjoint paths problem},
  author={Robertson, Neil and Seymour, Paul D},
  journal={Journal of combinatorial theory, Series B},
  volume={63},
  number={1},
 -pages={65--110},
  year={1995},
  publisher={Elsevier}
}


@article{shauger2002graphs,
  title={Graphs Having (2 mod d)-Cycles},
  author={Shauger, Stephen E},
  journal={Electronic Notes in Discrete Mathematics},
  volume={11},
 -pages={580--594},
  year={2002},
  publisher={Elsevier}
}


@inproceedings{chen2009modulo,
  title={On Modulo Linked Graphs},
  author={Chen, Yuan and Mao, Yao and Zhang, Qunjiao},
  booktitle={FAW},
 -pages={173--180},
  year={2009},
  -organization={Springer}
}

@phdthesis{huynh2009linkage,
  title={The linkage problem for group-labelled graphs},
  author={Huynh, Tony},
  year={2009},
  school={University of Waterloo}
}


@article{chung1994even,
  title={Even cycles in directed graphs},
  author={Chung, Fan RK and Goddard, Wayne and Kleitman, Daniel J},
  journal={SIAM Journal on Discrete Mathematics},
  volume={7},
  number={3},
 -pages={474--483},
  year={1994},
  -publisher={SIAM}
}


@article{bollobas1977cycles,
  title={Cycles modulo $k$},
  author={Bollob{\'a}s, Bela},
  journal={Bulletin of the London Mathematical Society},
  volume={9},
  number={1},
 -pages={97--98},
  year={1977},
  publisher={Oxford University Press}
}


@article{alon1989cycles,
  title={Cycles of length 0 modulo $k$ in directed graphs},
  author={Alon, Noga and Linial, Nathan},
  journal={Journal of Combinatorial Theory, Series B},
  volume={47},
  number={1},
 -pages={114--119},
  year={1989},
  publisher={Elsevier}
}


@article{steiner2022subdivisions,
  title={Subdivisions with congruence constraints in digraphs of large chromatic number},
  author={Steiner, Raphael},
  journal={arXiv preprint arXiv:2208.06358},
  year={2022}
}


@article{bodlaender2013kernel,
  title={Kernel bounds for path and cycle problems},
  author={Bodlaender, Hans L and Jansen, Bart MP and Kratsch, Stefan},
  journal={Theoretical Computer Science},
  volume={511},
 -pages={117--136},
  year={2013},
  publisher={Elsevier}
}

 
@article{gollin2021unified,
  title={A unified half-integral {E}rd{\H{o}}s-{P}{\'{o}}sa theorem for cycles in graphs labelled by multiple abelian groups},
  author={Gollin, J Pascal and Hendrey, Kevin and Kawarabayashi, Ken-ichi and Kwon, O and Oum, Sang-il and others},
  journal={arXiv preprint arXiv:2102.01986},
  year={2021}
}


@article{gollin2022unified,
  title={A unified {E}rd{\H{o}}s-{P}{\'{o}}sa theorem for cycles in graphs labelled by multiple abelian groups},
  author={Gollin, J Pascal and Hendrey, Kevin and Kwon, O-j and Oum, Sang-il and Yoo, Youngho and others},
  journal={arXiv preprint arXiv:2209.09488},
  year={2022}
}


@article{reed1996packing,
  title={Packing directed circuits},
  author={Reed, Bruce and Robertson, Neil and Seymour, Paul and Thomas, Robin},
  journal={Combinatorica},
  volume={16},
  number={4},
 -pages={535--554},
  year={1996},
  publisher={Springer}
}


@inproceedings{kawarabayashi2013totally,
  title={Totally odd subdivisions and parity subdivisions: Structures and Coloring},
  author={Kawarabayashi, Ken-ichi},
  booktitle={SODA},
 -pages={1013--1029},
  year={2013},
  -organization={SIAM}
}


@article{bjorklund2019shortest,
  title={Shortest two disjoint paths in polynomial time},
  author={Bj\"orklund, Andreas and Husfeldt, Thore},
  journal={SIAM Journal on Computing},
  volume={48},
  number={6},
 -pages={1698--1710},
  year={2019},
  -publisher={SIAM}
}


@article{alon2021divisible,
  title={Divisible subdivisions},
  author={Alon, Noga and Krivelevich, Michael},
  journal={Journal of Graph Theory},
  volume={98},
  number={4},
 -pages={623--629},
  year={2021},
  -publisher={Wiley Online Library}
}


@article{das2021tight,
  title={Tight bounds for divisible subdivisions},
  author={Das, Shagnik and Dragani{\'c}, Nemanja and Steiner, Raphael},
  journal={arXiv preprint arXiv:2111.05723},
  year={2021}
}


@article{martinsson2023cycle,
  title={Cycle lengths modulo $k$ in expanders},
  author={Martinsson, Anders and Steiner, Raphael},
  journal={European Journal of Combinatorics},
  volume={109},
 -pages={103642},
  year={2023},
  publisher={Elsevier}
}

@article{karp1975computational,
  title={On the computational complexity of combinatorial problems},
  author={Karp, Richard M},
  journal={Networks},
  volume={5},
  number={1},
 -pages={45--68},
  year={1975},
  publisher={Wiley Online Library}
}

@inproceedings{kirkpatrick1978completeness,
  title={On the completeness of a generalized matching problem},
  author={Kirkpatrick, David G and Hell, Pavol},
  booktitle={STOC},
 -pages={240--245},
  year={1978}
}


@article{lapaugh1984even,
  title={The even-path problem for graphs and digraphs},
  author={LaPaugh, Andrea S and Papadimitriou, Christos H},
  journal={Networks},
  volume={14},
  number={4},
 -pages={507--513},
  year={1984},
  publisher={Wiley Online Library}
}


@inproceedings{lochet2021polynomial,
  title={A polynomial time algorithm for the k-disjoint shortest paths problem},
  author={Lochet, Willian},
  booktitle={SODA},
 -pages={169--178},
  year={2021},
  -organization={SIAM}
}


@inproceedings{berczi2017directed,
  title={The directed disjoint shortest paths problem},
  author={B{\'e}rczi, Krist{\'o}f and Kobayashi, Yusuke},
  booktitle={ESA},
  year={2017},
  -organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}


@article{vanrooij2013partition,
  title={Partition into triangles on bounded degree graphs},
  author={van Rooij, Johan MM and van Kooten Niekerk, Marcel E and Bodlaender, Hans L},
  journal={Theory of Computing Systems},
  volume={52},
  number={4},
 -pages={687--718},
  year={2013},
  publisher={Springer}
}


@article{schrijver1994finding,
  title={Finding $k$ disjoint paths in a directed planar graph},
  author={Schrijver, Alexander},
  journal={SIAM Journal on Computing},
  volume={23},
  number={4},
 -pages={780--788},
  year={1994},
  -publisher={SIAM}
}

@article{bodlaender1994disjoint,
  title={On disjoint cycles},
  author={Bodlaender, Hans L},
  journal={International Journal of Foundations of Computer Science},
  volume={5},
  number={01},
 -pages={59--68},
  year={1994},
  publisher={World Scientific}
}


@article{gao2022unified,
  title={A unified proof of conjectures on cycle lengths in graphs},
  author={Gao, Jun and Huo, Qingyi and Liu, Chun-Hung and Ma, Jie},
  journal={International Mathematics Research Notices},
  volume={2022},
  number={10},
  -pages={7615--7653},
  year={2022},
  publisher={Oxford University Press}
}

@article{lyngsie2021cycle,
  title={Cycle Lengths Modulo $k$ in Large 3-connected Cubic Graphs},
  author={Lyngsie, Kasper Szabo and Merker, Martin},
  journal={Advances in Combinatorics},
  year={2021},
  publisher={Alliance of Diamond Open Access Journals}
}


@article{verstraete2000arithmetic,
  title={On arithmetic progressions of cycle lengths in graphs},
  author={Verstra{\"e}te, Jacques},
  journal={Combinatorics, Probability and Computing},
  volume={9},
  number={4},
  -pages={369--373},
  year={2000},
  publisher={Cambridge University Press}
}

@MISC {cstheory,
    TITLE = {Algorithm for finding shortest directed odd cycle in a digraph},
    AUTHOR = {Caduk:\url{https://math.stackexchange.com/users/966819/caduk}},
    HOWPUBLISHED = {Mathematics Stack Exchange},
    NOTE = {URL:\url{https://math.stackexchange.com/q/4436683} (version: 2022-04-26)},
    EPRINT = {https://math.stackexchange.com/q/4436683},
    year={2022},
    URL = {https://math.stackexchange.com/q/4436683}
}

@article{deng1991path,
  title={On path lengths modulo three},
  author={Deng, Xiaotie and Papadimitriou, Christos H},
  journal={Journal of graph theory},
  volume={15},
  number={3},
  -pages={267--282},
  year={1991},
  -publisher={Wiley Online Library}
}
